--step by step
setcps (134/60/4)

hush

xfadeIn 1 16 $ jux rev $ chop 4 $ sound "bsbass:8" # room "0.7" # size "0.4"
   # lpf (range 1200 400 $ slow 32 sine) #lpq 0.2

d2 $ n "1 ~ 1 ~ ~ " # s "bskick" # gain "1.2" # lpf 2000

xfadeIn 3 4 $ sound "hh:8*8"
    # room "0.1" # size "0.2"
    # pan (range 0.2 0.8 $ slow 4 $ sine)

d4 $ n "~ ~ ~ 4" # s "cp" # squiz 4 # room "0.2" # size "0.4"

d2 $ n "1 ~ 1 [~ 1] ~ " # s "bskick" # gain "1.2" # lpf 2000

d5 $ sound "hh:3 ~ hh:3? ~"

d6 $ sometimes rev $up "[0 ~ ~ [~ 2] ~ ~ ~]/2" # s "bass:9"
