d1 $ slow 2 $ s "break " <| n (run 33)
d1 $ slow 2 $ s "bsbass" <| n (run 9)
d1 $ slow 2 $ s "bsguitar" <| n (run 19)
d1 $ slow 2 $ s "bshihat" <| n (run 3)
d1 $ slow 2 $ s "bskick" <| n (run 9)
d1 $ slow 2 $ s "bsnoise" <| n (run 22)
d1 $ slow 2 $ s "bsperc" <| n (run 7)
d1 $ slow 2 $ s "bssnare" <| n (run 8)
d1 $ slow 2 $ s "bsvocals" <| n (run 13)
d1 $ slow 2 $ s "clap" <| n (run 8)
d1 $ slow 2 $ s "claus" <| n (run 16)
d1 $ slow 4 $ s "cpu" <| n (run 23)
d1 $ slow 4 $ s "cpu2" <| n (run 29)
d1 $ slow 2 $ s "dbass" <| n (run 12)
d1 $ slow 2 $ s "dsynth" <| n (run 3)
d1 $ slow 20 $ s "foley" <| n (run 287)
d1 $ slow 2 $ s "hi" <| n (run 8)
d1 $ slow 2 $ s "kick" <| n (run 21)
d1 $ slow 2 $ s "lo" <| n (run 8)
d1 $ slow 5 $ s "rash" <| n (run 72)
d1 $ slow 10 $ s "snare" <| n (run 90)


hush


d1 $ n "{0,4,5,6,7,8}" #s "bsbass"
